<!DOCTYPE html>
<html>
     <!-- Assistance from Brackets desktop application -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio [Projects}</title>
        <link rel="stylesheet" href="css/style.css">
    </head>    
 <body>

  <header>
    <h1>Computer Science Projects</h1>
       
       <object data="Fields Report.pdf" type="website/Fields Report.pdf" width="100%" height="100%">
       </object>
       
       <div id="Projects">        
        <h2>HTML/CSS</h2>
     <p>
         <a href="https://scratch.mit.edu/users/zesmall/">Scratch</a> 
     </p>
         <a href="https://github.com/zesmall/website/blob/master/Fields%20Report.pdf"> Click Here For Fields Report </a>  
       
     <p>My first inline SVG!</p>

       <svg height="110" width="110">
        <defs>
       <filter id="f1" x="0" y="0">
       <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
       </filter>
        </defs>
        <rect width="90" height="90" stroke="green" stroke-width="3" fill="indianred" filter="url(#f1)" />
        Sorry, your browser does not support inline SVG.  
       </svg>
    

 </body>    
